[00:33.35] アイニ ツマヅイテ ダイタ
[00:35.49] 振り返る町は埃にまみれて
[00:43.38] 涼しげな午前の雲が
[00:46.03] 音もなく追憶の海へ連れてゆく
[00:53.76] 急ぎ足ふいに乾いて
[00:56.40] 下を向いてひざまずいているなら
[01:04.27] 雛菊の空の中を 私は歩いてゆこう
[01:14.39] 木漏れ日が緩やかに 旅立ちを告げてた
[01:25.21] 水鳥が最後の夢を見てた
[01:34.87] 色とりどりのガラスみたいな涙の美しさ
[01:46.30] 七色は初秋の風に乗る WA
[01:55.65] 白と黒の記憶もいつか落葉に満たされ
[02:06.04] 神のお気に召されるように
[02:22.35] あの日あの道に枯れてく
[02:25.17] 名もない花の色を思い出した
[02:32.77] すれ違う人の渦が
[02:35.54] ふるえながら希望の地図を抱いてた
[02:43.27] 夏草の匂いのような
[02:46.07] 蒸し暑い午後に二人でいるような
[02:53.68] シアワセの沈黙に言葉を失くそう
[03:34.83] 星の欠片が静かに 始まりを待ってた
[03:45.93] 鈴虫が最後の夢を見てた
[03:55.58] 色とりどりのガラスみたいな涙の美しさ
[04:06.96] さよならは初秋の風に流れて
[04:16.42] 白と黒の記憶もいつか落葉に満たされ
[04:27.07] 神のお気に召されるように
[04:43.22] ランラン... ウタオウ
[04:53.66] ランラン... ナガレルママニ ウタオウ