[00:33.29] アイニ ツマヅイテ ダイタ
[00:35.38] 振り返る町は埃にまみれて
[00:43.32] 涼しげな午前の雲が
[00:46.02] 音もなく追憶の海へ連れてゆく
[00:53.68] 急ぎ足ふいに乾いて
[00:56.38] 下を向いてひざまずいているなら
[01:04.10] 雛菊の空の中を 私は歩いてゆこう
[01:14.21] 木漏れ日が緩やかに 旅立ちを告げてた
[01:25.16] 水鳥が最後の夢を見てた
[01:34.73] 色とりどりのガラスみたいな涙の美しさ
[01:46.36] 七色は初秋の風に乗る WA
[01:55.52] 白と黒の記憶もいつか落葉に満たされ
[02:05.95] 神のお気に召されるように
[02:22.25] あの日あの道に枯れてく
[02:25.18] 名もない花の色を思い出した
[02:32.78] すれ違う人の渦が
[02:35.46] ふるえながら希望の地図を抱いてた
[02:43.17] 夏草の匂いのような
[02:45.96] 蒸し暑い午後に二人でいるような
[02:53.52] シアワセの沈黙に言葉を失くそう
[03:34.71] 星の欠片が静かに 始まりを待ってた
[03:45.85] 鈴虫が最後の夢を見てた
[03:55.54] 色とりどりのガラスみたいな涙の美しさ
[04:06.88] さよならは初秋の風に流れて
[04:16.35] 白と黒の記憶もいつか落葉に満たされ
[04:26.99] 神のお気に召されるように
[04:43.12] ランラン... ウタオウ
[04:53.58] ランラン... ナガレルママニ ウタオウ